<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github
    </title>
    <link rel="icon"href="WhatsApp Image 2023-08-01 at 16.26.07.jpg">
</head>
    
    <style>
      .flex-container {
        display: flex;
        background-color: rgb(71, 141, 211);
      }
      
      .flex-container > div {
        background-color: #f1f1f1;
        margin: 12px;
        padding: 2px;
        font-size: 32px;
      }
      </style>
      </head>
      <body>
      
      <h1>Main page</h1>
      
      <div class="flex-container">
        <div>Home</div>
        <div>Menu</div>
        <div>My Profile </div>  
      </div>

      <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
        </head>
        <body>
        
        <h1>The grid Property</h1>
        
      
        
        <div class="grid-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
          <div>4</div>
          <div>5</div>
          <div>6</div>  
          <div>7</div>
          <div>8</div>
        </div>
      



      

      
    
<style>
    .myDiv {
      border: 5px outset rgb(51, 9, 51);
      background-color: rgb(184, 86, 94);
      text-align: center;
    }
    </style>
    <div class="myDiv">
        <h2>VIGNESWARAN</h2>
        <p>Data Analyst</p>
      </div>

    <style>
          h1{
            font-size: 20px;
            color:violet;
            position: relative;
          }
          
    </style>      
<body>
    <h1 style="color:rgb(85, 193, 215)">Captain Jack Sparrow</h1>
    <img src="WhatsApp Image 2023-08-01 at 16.26.07.jpg"alt="Name" style="width: 230px;"><br>
    <b>Btech artificial intelligence and data science</b>
    <p>I'm a data analyst with a background in mathematics and computer science. I'm a quick learner and have a knack for spotting patterns. I'm also very organized and detail-oriented.</p>
    <u>Education Qualification :</u>
    <ul> 
    <li>10th</li>
    <li>11th</li>
    <li>12th</li>
    <li>14th</li>
    </ul>

    <ol>
    <li>10th</li>
    <li>11th</li>
    <li>12th</li>
    <li>13th</li>
    </ol>

    <ol type ="1" start="1">
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        </ol>
        
        <ol type ="I" start="5">
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        </ol>
    
        <ol type = "A" start="10">
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        </ol>
    </body>
    </html>